var twitter = require('ntwitter');
var twit = new twitter({
    consumer_key: 'hJX4AUlpQQPLzxSlJrupBQ',
    consumer_secret: 'H2KEcT40VKSDcj7kfbGIxEdOBsgbG798bwSAl8ClEmQ',
    access_token_key: '327060292-mGH02XJ4vu6kslc7FYxBtz6sxyXnKr9ypMj9RGqM',
    access_token_secret: '5jn9fdIlYGwVXIeNtnZDuB0OkW6id73gPR516DYfyP7R4'
});

var DMX = require('dmx')
  , dmx = new DMX()
  , A = DMX.Animation;

dmx.addUniverse(0, 'enttec-usb-dmx-pro', 0);

twit.stream('statuses/sample', {filter_level:'none', 'with':'location'}, function(stream) {
    stream.on('data', function(data) {
        if (data) console.log(data.user.name, data.text.replace(/(\r\n|\n|\r)/gm,""));


                
                var inTo = {};
                    inTo[location] = 50;
                    inTo[location+1] = 50;
                    inTo[location+2] = 50;
                var outTo = {};
                    outTo[location] = 0;
                    outTo[location+1] = 0;
                    outTo[location+2] = 0;
                var animation = new A();
                animation
                    .add(inTo, 50, { })
                    .add(outTo, 200, { })
                    .run(dmx.universes[0], function () { done(workerIndex); });

                done(workerIndex);
            });
        // }
    });
});

// twit.stream('statuses/filter', {filter_level:'none', track: ['russia', 'putin ukraine', 'krim putin', 'putin']}, function(stream) {
//     stream.on('data', function(data) {
//         if (data) console.log('russia ', data.text.replace(/(\r\n|\n|\r)/gm,""));
//         workerPool.go(function (done, workerIndex) {
//             var inTo = {};
//                 inTo[workerIndex*3] = 50;
//                 inTo[workerIndex*3+1] = 0;
//                 inTo[workerIndex*3+2] = 0;
//             var outTo = {};
//                 outTo[workerIndex*3] = 0;
//                 outTo[workerIndex*3+1] = 0;
//                 outTo[workerIndex*3+2] = 0;
//             var animation = new A();
//             animation
//                 .add(inTo, 100, { })
//                 .add(outTo, 200, { })
//                 .run(dmx.universes[0], function () { done(workerIndex); });
//         });
//     });
// });

